spring.application.name=recipeshare
server.port=${PORT:8080}

# ===============================
# DATABASE (Railway OR local H2)
# ===============================

# Railway PostgreSQL (used automatically in prod)
spring.datasource.url=${DATABASE_URL:jdbc:h2:file:./data/recipeshare}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:1234}

# Detect driver automatically
spring.jpa.hibernate.ddl-auto=update

# ===============================
# H2 Console (local only)
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
